import enLocale from 'element-ui/lib/locale/lang/en';

export default {
  intro: 'Intro',
  blog: 'Blog',
  docs: 'Docs',
  github: 'GitHub',
  about: 'About',
  passwordIncorrect: 'Username or password incorrect',
  username: 'Username',
  password: 'Password',
  login: 'Log in',
  title: 'Title',
  thumbnail: 'Thumbnail',
  abstract: 'Abstract',
  time: 'Time',
  category: 'Category',
  language: 'Language',
  publishTime: 'Publish Time',
  createArticle: 'Create Article',
  created: 'Created by {author} on {date}',
  visibility: 'Visibility',
  submit: 'Submit',
  confirm: 'Confirm',
  cancel: 'Cancel',
  permanentDelete: 'Are you sure to delete it permanently? This cannot be recovered.',
  edit: 'Edit',
  delete: 'Delete',
  'en-us': 'English',
  'zh-cn': 'Simplified Chinese',
  'ja-jp': 'Japanese',
  'zh-hk': 'Traditional Chinese (Hong Kong)',
  'zh-tw': 'Traditional Chinese (Taiwan)',
  ...enLocale,
};
