import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

export default {
  intro: '介绍',
  blog: '博客',
  docs: '文档',
  github: 'GitHub',
  about: '关于',
  passwordIncorrect: '用户名或密码错误',
  username: '用户名',
  password: '密码',
  login: '登录',
  title: '标题',
  thumbnail: '缩略图',
  abstract: '摘要',
  time: '时间',
  category: '分类',
  language: '语言',
  publishTime: '发布时间',
  createArticle: '创建文稿',
  created: '{author} 创建于 {date}',
  visibility: '可见性',
  submit: '提交',
  confirm: '确认',
  cancel: '取消',
  permanentDelete: '你确认永久删除吗？（此操作不可恢复）',
  edit: '编辑',
  delete: '删除',
  'en-us': '英语',
  'zh-cn': '简体中文',
  'ja-jp': '日文',
  'zh-hk': '香港繁体',
  'zh-tw': '台湾繁体',
  ...zhLocale,
};
